APP_NAME=Logistics
APP_ENV=local
APP_KEY=base64:/utrLigTuqKE+PaDDMk968pxNET4+QtpbDk3qcIOY7M=
APP_DEBUG=true
APP_TIMEZONE=Asia/Singapore
APP_URL=https://portal.kaolin-towing.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST='majutech.cqjzklozng4t.ap-southeast-1.rds.amazonaws.com'
DB_PORT=3306
DB_DATABASE=maju_logistic
DB_USERNAME=dbmasteruser
DB_PASSWORD='n:ip%TxATGfBMydRBTWG6K~c-JJZm#hR1'

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=websales9999@gmail.com
MAIL_PASSWORD='iigzyasqrmunxbzy'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="websales9999@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# 0 => means In active trigger

ACTIVE_TASK_TIMEOUT=0
TRANSIST_TASK_TIMEOUT=5
NIGHT_FARE_TIME=10-6 #PM-AM

VITE_APP_NAME="${APP_NAME}"
GOOGLE_API_KEY=AIzaSyA3dee6tVqiCy3L5nLbxdwG0wNI0JWCO-o
GOOGLE_MAP_ID=6b92e1ca17595261

BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=sync
REVERB_SERVER=reverb

REVERB_APP_ID=753766
REVERB_APP_KEY=2y7hwzusodxap1fkefj3
REVERB_APP_SECRET=dxmnf0fm1vx3sv7dyo4c

# Where the *Reverb server process* actually listens
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

# Public host the *client* connects to (your HTTPS domain)
REVERB_HOST=portal.kaolin-towing.com
REVERB_PORT=443
REVERB_SCHEME=https

# Vite / JS
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

XERO_CLIENT_ID="705F0933E75A421693F618BC96125E2E"
XERO_CLIENT_SECRET="z6wjTda6RYB-s8DgdsX2nfjcVt83z0naeUd99i8UfTbsMgnl"
XERO_REDIRECT_URL="https://portal.kaolin-towing.com/xero"
XERO_LANDING_URL="https://portal.kaolin-towing.com"
